# android-obd-reader

./: .gitignore  AUTHORS.txt  AndroidManifest.xml  README.md  README.txt  build.gradle  circle.yml  pom.xml  proguard-rules.pro
obd-api/: AndroidManifest.xml  default.properties  pom.xml
obd-api/res/values/: strings.xml
obd-api/src/java/eu/lighthouselabs/obd/reader/command/: AirIntakeTempObdCommand.java  DtcNumberObdCommand.java  EngineRPMObdCommand.java  FuelEconomyCommandedMAPObdCommand.java  FuelPressureObdCommand.java  MassAirFlowObdCommand.java  ObdCommand.java  ObdMultiCommand.java  PressureObdCommand.java  SpeedObdCommand.java  TempObdCommand.java  TroubleCodesObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/commands/: AirIntakeTempObdCommand.java  AverageFuelEconomyObdCommand.java  CommandEquivRatioObdCommand.java  DtcNumberObdCommand.java  EngineRPMObdCommand.java  EngineRuntimeObdCommand.java  FindFuelTypeCommand.java  FuelEconomyCommandedMAPObdCommand.java  FuelEconomyMAPObdCommand.java  FuelEconomyObdCommand.java  FuelPressureObdCommand.java  FuelTrimObdCommand.java  IntakeManifoldPressureObdCommand.java  MassAirFlowObdCommand.java  OBDCommand.java  OBDResetCommand.java  ObdBaseCommand.java  ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java  PressureObdCommand.java  SpeedObdCommand.java  SystemOfUnits.java  TempObdCommand.java  ThrottleObdCommand.java  TimingAdvanceObdCommand.java  TroubleCodesObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/commands/control/: CommandEquivRatioObdCommand.java  DtcNumberObdCommand.java  TimingAdvanceObdCommand.java  TroubleCodesObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/commands/engine/: EngineLoadObdCommand.java  EngineRPMObdCommand.java  EngineRuntimeObdCommand.java  IntakeManifoldPressureObdCommand.java  MassAirFlowObdCommand.java  ThrottleObdCommand.java  ThrottlePositionObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/commands/fuel/: AverageFuelEconomyObdCommand.java  FindFuelTypeCommand.java  FindFuelTypeObdCommand.java  FuelConsumptionObdCommand.java  FuelEconomyCommandedMAPObdCommand.java  FuelEconomyMAPObdCommand.java  FuelEconomyObdCommand.java  FuelEconomyWithMAFObdCommand.java  FuelEconomyWithoutMAFObdCommand.java  FuelEcononomyWithoutMAFObdCommand.java  FuelLevelObdCommand.java  FuelPressureObdCommand.java  FuelTrimObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/commands/pressure/: BarometricPressureObdCommand.java  FuelPressureObdCommand.java  IntakeManifoldPressureObdCommand.java  PressureObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/commands/protocol/: EchoOffObdCommand.java  LineFeedOffObdCommand.java  ObdProtocolCommand.java  ObdResetCommand.java  SelectProtocolObdCommand.java  TimeoutObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/commands/temperature/: AirIntakeTempObdCommand.java  AirIntakeTemperatureObdCommand.java  AmbientAirTemperatureObdCommand.java  EngineCoolantTemperatureObdCommand.java  TempObdCommand.java  TemperatureObdCommand.java
obd-api/src/main/java/eu/lighthouselabs/obd/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java
obd-api/src/test/java/eu/lighthouselabs/obd/commands/: AirIntakeTempObdCommandTest.java  DtcNumberObdCommandTest.java  EngineRPMObdCommandTest.java  EngineRuntimeObdCommandTest.java  FindFuelTypeObdCommandTest.java  FuelLevelObdCommandTest.java  FuelTrimObdCommandTest.java  IntakeManifoldPressureObdCommandTest.java  MassAirFlowObdCommandTest.java  OBDResetCommandTest.java  ObdResetCommandTest.java  SpeedObdCommandTest.java  ThrottleObdCommandTest.java
obd-api/src/test/java/eu/lighthouselabs/obd/commands/fake/: FuelEconomyTest.java
obd-api/src/test/resources/: testng.xml
obd-reader/: AndroidManifest.xml  default.properties  pom.xml  proguard.cfg
obd-reader/libs/com/nullwire/trace/: maven-metadata-local.xml
obd-reader/res/layout/: display.xml  main.xml
obd-reader/res/xml/: preferences.xml
obd-reader/src/eu/lighthouselabs/obd/reader/: IPostMonitor.java
obd-reader/src/eu/lighthouselabs/obd/reader/activity/: ConfigActivity.java  MainActivity.java  ObdReaderCommandActivity.java  ObdReaderConfigActivity.java  ObdReaderMainActivity.java
obd-reader/src/eu/lighthouselabs/obd/reader/command/: AverageFuelEconomyObdCommand.java  CommandEquivRatioObdCommand.java  EngineRPMObdCommand.java  EngineRunTimeObdCommand.java  FuelEconomyMAPObdCommand.java  FuelEconomyObdCommand.java  FuelTrimObdCommand.java  IntObdCommand.java  IntakeManifoldPressureObdCommand.java  ObdCommand.java  SpeedObdCommand.java  ThrottleObdCommand.java  TimingAdvanceObdCommand.java
obd-reader/src/eu/lighthouselabs/obd/reader/config/: ObdConfig.java
obd-reader/src/eu/lighthouselabs/obd/reader/drawable/: AccelGaugeView.java  CoolantGaugeView.java  GradientGaugeView.java
obd-reader/src/eu/lighthouselabs/obd/reader/exception/: ConfigException.java
obd-reader/src/eu/lighthouselabs/obd/reader/io/: ObdCommandConnectThread.java  ObdCommandJob.java  ObdConnectThread.java  ObdGatewayService.java  ObdGatewayServiceConnection.java  ObdReaderService.java  ObdReaderServiceConnection.java  ObdUploadThread.java
obd-reader/src/eu/lightouselabs/obd/reader/activity/: ObdReaderConfigActivity.java
obd-reader/src/eu/lightouselabs/obd/reader/command/: FuelEconomyCommandedMAPObdCommand.java  ObdMultiCommand.java
obd-reader/src/eu/lightouselabs/obd/reader/network/: DataUploader.java
reader/: AndroidManifest.xml  pom.xml
res/drawable/: coolant_gauge.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_config.xml  activity_main.xml  activity_trips_list.xml  (+5 more)
trunk/: .classpath  .project  AndroidManifest.xml  get_data.php  get_vehicles.php  obd_data.sql  obdreader.sql
trunk/res/drawable/: accel_gauge.xml
trunk/res/layout/: command.xml  config.xml  main.xml
trunk/res/values/: strings.xml
trunk/res/xml/: preferences.xml
wiki/: ApplicationStructure.wiki  CompatibleHardware.wiki  DataUpload.wiki  GettingStarted.wiki  Intro.wiki  PageName.wiki
(+104 files in other folders)
