<?xml version="1.0" encoding="UTF-8"?>

<!-- Main Maven POM file. For info on building Android projects with Maven 
  see http://code.google.com/p/maven-android-plugin/wiki/GettingStarted NOTES: 
  You have to define the location of the Android SDK in one of two ways: * 
  Define the environment variable ANDROID_HOME with the location of the Android 
  SDK dir. * Run Maven with -Dandroid.sdk.path=PATH_TO_ANDROID_HOME -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.lighthouselabs</groupId>
  <artifactId>obd</artifactId>
  <version>1.3</version>
  <name>obd</name>
  <packaging>pom</packaging>
  <url>http://code.google.com/p/android-obd-reader/</url>
  <description>This is an Android OBD II reader designed to connect to a Bluetooth ELM327 OBD reader.</description>

  <modules>
    <module>obd-api</module>
    <module>obd-reader</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
    <android.version>2.2.1</android.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </build>

</project>
