<?xml version="1.0" encoding="UTF-8"?>

<!--	

Main Maven POM file.
	
For info on building Android projects with Maven see 
http://code.google.com/p/maven-android-plugin/wiki/GettingStarted
		
NOTES:

You have to define the location of the Android SDK in one of two ways:

* Define the environment variable ANDROID_HOME with the location of
the Android SDK dir.

* Run Maven with -Dandroid.sdk.path=PATH_TO_ANDROID_HOME	

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.lighthouselabs</groupId>
    <artifactId>obd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>obd</name>
    <modules>
    	<module>obd-api</module>
    	<module>obd-reader</module>
    </modules>
    <packaging>pom</packaging>
    <url>http://code.google.com/p/android-obd-reader/</url>
    <description>This is an Android OBD II reader designed to connect to a Bluetooth ELM327 OBD reader.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
