<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="OBD Preferences">

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Enable Data Upload"
            android:enabled="false"
            android:key="upload_data_preference"
            android:summaryOff="Disable http data upload"
            android:summaryOn="Enable http data upload"
            android:title="Enable Data Upload"/>

        <EditTextPreference
            android:defaultValue="http://www.ral.ucar.edu/~lambi/obd/get_data.php"
            android:dialogTitle="Upload URL"
            android:enabled="false"
            android:key="upload_url_preference"
            android:summary="POST URL that will accept real-time data"
            android:title="Upload URL"/>

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="Vehicle ID"
            android:key="vehicle_id_preference"
            android:summary="Optional unique id of this vehicle, used with uploaded data"
            android:title="Vehicle ID"/>

        <ListPreference
            android:dialogTitle="Bluetooth Devices"
            android:key="bluetooth_list_preference"
            android:summary="List of paired bluetooth devices."
            android:title="Bluetooth Devices"/>

        <ListPreference
            android:defaultValue="AUTO"
            android:dialogTitle="OBD Protocol"
            android:key="obd_protocols_preference"
            android:summary="Select OBD Protocol to use"
            android:title="OBD Protocol"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Imperial Units"
            android:key="imperial_units_preference"
            android:summaryOff="Enable imperial units"
            android:summaryOn="Go back to metric units"
            android:title="Imperial Units"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Enable GPS"
            android:key="enable_gps_preference"
            android:summaryOff="Turn on GPS"
            android:summaryOn="Turn off GPS"
            android:title="Enable GPS"/>

        <EditTextPreference
            android:defaultValue="4"
            android:dialogTitle="Update Period in Seconds"
            android:key="update_period_preference"
            android:summary="The length of time between querying vehicle data in seconds"
            android:title="Update Period in Seconds"/>

        <EditTextPreference
            android:defaultValue="70"
            android:dialogTitle="Maximum Fuel Economy Value"
            android:key="max_fuel_econ_preference"
            android:summary="Any fuel economy values larger than this will be thrown out"
            android:title="Maximum Fuel Economy Value"/>

        <EditTextPreference
            android:defaultValue=".85"
            android:dialogTitle="Volumetric Efficiency (eg 0.85)"
            android:key="volumetric_efficiency_preference"
            android:summary="Used for fuel economy on vehicles without MAF sensor"
            android:title="Volumetric Efficiency"/>

        <EditTextPreference
            android:defaultValue="1.6"
            android:dialogTitle="Engine Displacement (liters)"
            android:key="engine_displacement_preference"
            android:summary="Used for fuel economy on vehicles without MAF sensor"
            android:title="Engine Displacement (liters)"/>

        <EditTextPreference
            android:defaultValue="atsp0\natz"
            android:dialogTitle="Reader Config Commands"
            android:key="reader_config_preference"
            android:summary="Commands to configure bluetooth reader, separate with new line"
            android:title="Reader Config Commands"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="OBD Commands">

        <PreferenceScreen
            android:key="obd_commands_screen"
            android:summary="Select the commands you would like to see in real-time."
            android:title="OBD Commands">
        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>
