<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/vehicle_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1,3"
      android:background="#dddddd">
      <TableRow
      	android:layout_margin="2dip"
          >

        <TextView
      	  android:text="0"
      	  android:tag="SPEED"
      	  android:textSize="115px"
      	  android:gravity="bottom|right"/>
      	<TextView
      	  android:tag=""
      	  android:gravity="bottom|left"/>
      	<TextView
      	  android:id="@+id/compass_text"
      	  android:text="N"
      	  android:gravity="center"
      	  android:layout_marginRight="10px"
      	  android:textSize="115px"/>
      </TableRow>
    </TableLayout>

  <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="*"
      android:background="#dddddd">
      <TableRow
      	android:layout_margin="2dip"
        >
      	<TextView
      	  android:tag="FUEL_CONSUMPTION"
      	  android:text="0l/100km"/>
      	<TextView
      	  android:tag="ENGINE_RUNTIME"
      	  android:text="00:00:00"/>
      	<TextView
          android:tag="ENGINE_RPM"
      	  android:text=""/>
      </TableRow>
      <TableRow>
          <TextView
              android:tag="GPS_POS"
              android:text="GPS not fix"/>
      </TableRow>
    </TableLayout>
	<ScrollView
	  android:id="@+id/data_scroll"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
		<TableLayout
		  android:id="@+id/data_table"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:stretchColumns="*"
            >
		</TableLayout>
	</ScrollView>            
</LinearLayout>