<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/command_linear_view">

		<Spinner
			android:id="@+id/command_spinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
    	    android:gravity="center"
	        android:prompt="@string/command_list"
    	    android:padding="3dip" />
	<ScrollView
	  android:id="@+id/command_txt_scroll"
	  android:layout_height="300px"
	  android:layout_width="fill_parent">
	  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
        <TextView
        	android:id="@+id/command_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" />
     </LinearLayout>
	</ScrollView>
</LinearLayout>