<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.lighthouselabs</groupId>
    <artifactId>obd</artifactId>
    <version>1.3</version>
  </parent>
  <groupId>eu.lighthouselabs.obd</groupId>
  <artifactId>reader</artifactId>
  <packaging>apk</packaging>
  <name>obd-reader</name>

  <!-- no longer needed, but remains for historical reasons. -->
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://${basedir}/libs</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- api module -->
    <dependency>
      <groupId>eu.lighthouselabs.obd</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.nullwire</groupId>
      <artifactId>trace</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}-signed</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <!-- proguard can shrink the source classes and remove unused classes 
        and more.. -->
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <!-- we need to override the dependency of the plugin to get a newer 
          version of proguard -->
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <proguardVersion>4.4</proguardVersion>
          <proguardInclude>${project.basedir}/proguard.cfg</proguardInclude>
          <maxMemory>256m</maxMemory>
          <injar>android-classes</injar>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
          <skip>false</skip>
          <obfuscate>true</obfuscate>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <artifactId>maven-clean-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <filesets> -->
<!--             <fileset> -->
<!--               <directory>${project.basedir}/gen</directory> -->
<!--               <includes> -->
<!--                 <include>**/*</include> -->
<!--               </includes> -->
<!--               <followSymlinks>false</followSymlinks> -->
<!--             </fileset> -->
<!--           </filesets> -->
<!--         </configuration> -->
<!--       </plugin> -->
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>
                      proguard-maven-plugin
                    </artifactId>
                    <versionRange>
                      [2.0.4,)
                    </versionRange>
                    <goals>
                      <goal>proguard</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${project.basedir}/obd-reader-release-key.keystore</keystore>
                  <storepass>obddev</storepass>
                  <keypass>obddev</keypass>
                  <alias>obdreader</alias>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>